{
  "permissions": {
    "allow": [
      "Bash(ls /Users/joelstolt/Downloads/*.zip)",
      "Bash(unzip -l '/Users/joelstolt/Downloads/bilderfler \\(1\\).zip')",
      "Bash(unzip -l '/Users/joelstolt/Downloads/bilderochmttbatterier \\(1\\).zip')",
      "Bash(unzip -l '/Users/joelstolt/Downloads/battericentralensverigeab \\(1\\).zip')",
      "Bash(mkdir -p /tmp/batteriproffs-bilder)",
      "Bash(unzip -o \"/Users/joelstolt/Downloads/bilderfler \\(1\\).zip\" -d /tmp/batteriproffs-bilder/bilderfler)",
      "Bash(unzip -o \"/Users/joelstolt/Downloads/bilderochmttbatterier \\(1\\).zip\" -d /tmp/batteriproffs-bilder/bilderochmtt)",
      "Bash(unzip -o \"/Users/joelstolt/Downloads/battericentralensverigeab \\(1\\).zip\" -d /tmp/batteriproffs-bilder/battericentralen)",
      "Bash(cp \"/tmp/batteriproffs-bilder/battericentralen/bild 21.jpeg\" /Users/joelstolt/Desktop/Dev/clients/batteriproffs/public/produkter/ev31a.jpg)",
      "Bash(cp \"/tmp/batteriproffs-bilder/battericentralen/bild 20.png\" /Users/joelstolt/Desktop/Dev/clients/batteriproffs/public/produkter/ev512a-150.png)",
      "Read(//Users/joelstolt/.sanity/**)",
      "Bash(curl -s -G \"https://crys9gvh.api.sanity.io/v2024-01-01/data/query/production\" --data-urlencode 'query=*[!\\(_id in path\\(\"\"\"\"_.**\"\"\"\"\\)\\)] { _type, _id, name } [0...20]' -H \"Authorization: Bearer skiTCN0aBYshE9uqnptVBQ8vSIFucItQCRobYsuKCXsccRuBka8mF4ALKNsr84aWEHtBjGWlt4W4XldRKHL1txbBTnbycNAryCH00Svt074rEfOCJNdR5lDoflXuZ1TIMn2AhkSMXbbksHhoofYQIUVEYUqPGpD5OLVJ4woamkUa7sd6o5d2\")",
      "Bash(curl -s -G \"https://crys9gvh.api.sanity.io/v2024-01-01/data/query/production\" --data-urlencode 'query=count\\(*[]\\)' -H \"Authorization: Bearer skiTCN0aBYshE9uqnptVBQ8vSIFucItQCRobYsuKCXsccRuBka8mF4ALKNsr84aWEHtBjGWlt4W4XldRKHL1txbBTnbycNAryCH00Svt074rEfOCJNdR5lDoflXuZ1TIMn2AhkSMXbbksHhoofYQIUVEYUqPGpD5OLVJ4woamkUa7sd6o5d2\")",
      "Bash(curl -s -G \"https://crys9gvh.api.sanity.io/v2024-01-01/data/query/production\" --data-urlencode 'query=*[] { _type, _id, name, title }[0...15]' -H \"Authorization: Bearer skiTCN0aBYshE9uqnptVBQ8vSIFucItQCRobYsuKCXsccRuBka8mF4ALKNsr84aWEHtBjGWlt4W4XldRKHL1txbBTnbycNAryCH00Svt074rEfOCJNdR5lDoflXuZ1TIMn2AhkSMXbbksHhoofYQIUVEYUqPGpD5OLVJ4woamkUa7sd6o5d2\")"
    ]
  }
}
